

PORT=8090
MONGODB_URI=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/e-commerce?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dkn3pdpp2
CLOUDINARY_API_KEY=286783386892473
CLOUDINARY_API_SECRET=Wvl1fcY2fAOjibEuwVRJbdppNGw
SALT_ROUNDS=10
JWT_SECRET=mysecret

SERVER_EMAIL=studentmanagementsys12@gmail.com
SERVER_PASSWORD=xrvjzoatzgbzdehp



GOOGLE_CLIENT_ID=171124628010-0ese796ua1qds4irpeeleiph6h438eu1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URL="http://localhost:8090/auth/google/callback"



{"web":{"client_id":"171124628010-0ese796ua1qds4irpeeleiph6h438eu1.apps.googleusercontent.com","project_id":"smart-bridge-409703","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/","http://localhost:8090/auth/google/callback"]}}

